# PoseidonTraining

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: README.md  package.json
src/main/java/org/example/poseidontraining/: PoseidonTrainingApplication.java
src/main/resources/: application.properties
src/test/java/org/example/poseidontraining/: PoseidonTrainingApplicationTests.java
